import java.util.Scanner;

public class NumberAnalyzer {

    public static void main(String[] args) {

        Scanner sc = new Scanner(System.in);

        System.out.println("==============================================");
        System.out.println("          🔢 NUMBER ANALYZER TOOL");
        System.out.println("==============================================");

        System.out.print("Enter a number: ");
        int num = sc.nextInt();

        System.out.println("\n📌 Results for: " + num);
        System.out.println("----------------------------------------------");
        System.out.println("Prime Number       : " + isPrime(num));
        System.out.println("Even/Odd           : " + (num % 2 == 0 ? "Even" : "Odd"));
        System.out.println("Armstrong Number   : " + isArmstrong(num));
        System.out.println("Palindrome Number  : " + isPalindrome(num));
        System.out.println("Perfect Number     : " + isPerfect(num));
        System.out.println("Sum of Digits      : " + sumOfDigits(num));
        System.out.println("----------------------------------------------");

        System.out.println("✨ Analysis Completed!");
        System.out.println("==============================================");
    }

    // Check Prime
    private static boolean isPrime(int n) {
        if (n <= 1) return false;
        for (int i = 2; i <= Math.sqrt(n); i++) {
            if (n % i == 0) return false;
        }
        return true;
    }

    // Check Armstrong Number
    private static boolean isArmstrong(int n) {
        int original = n, sum = 0;
        int digits = String.valueOf(n).length();

        while (n > 0) {
            int d = n % 10;
            sum += Math.pow(d, digits);
            n /= 10;
        }
        return sum == original;
    }

    // Check Palindrome
    private static boolean isPalindrome(int n) {
        int original = n, rev = 0;

        while (n > 0) {
            rev = rev * 10 + n % 10;
            n /= 10;
        }
        return rev == original;
    }

    // Check Perfect Number
    private static boolean isPerfect(int n) {
        int sum = 0;

        for (int i = 1; i <= n / 2; i++) {
            if (n % i == 0) sum += i;
        }
        return sum == n;
    }

    // Sum of Digits
    private static int sumOfDigits(int n) {
        int sum = 0;
        while (n > 0) {
            sum += n % 10;
            n /= 10;
        }
        return sum;
    }
}
